REDIS_HOST=redis-18741.c293.eu-central-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=18741
REDIS_PASSWORD=cnmYDj69Ply5xqTA2B2LCpzWmrdqqPvc

DB_USER=root
DB_PASSWORD=password

MYSQL_ROOT_PASSWORD=password
ARANGO_ROOT_PASSWORD=password